spring.datasource.url=jdbc:mysql://www.lapaginaquenecesitas.com:3306/lapagina_general
spring.datasource.username=lapagina_admin_general
spring.datasource.password=5o&h^0n9Njv]
spring.jpa.hibernate.ddl-auto=update