spring.datasource.url=jdbc:mysql://bwmyp4gsufmfjabv85ix-mysql.services.clever-cloud.com:3306/bwmyp4gsufmfjabv85ix
spring.datasource.username=ujnayhiiegn5fsyi
spring.datasource.password=N34jo3VXy7LxrjAH5PEP
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect